{
  "name": "eshiksha-database",
  "version": "1.0.0",
  "description": "E-शिक्षा database migrations and seeds",
  "scripts": {
    "migrate": "node migrate.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  }
}
